# ITASelenium07092016_RAS_HomeWork

HM_2016.07.06/: Example.txt
HM_2016.07.11/BuyPhone/: pom.xml
HM_2016.07.11/BuyPhone/src/test/java/: BuyTelephone.java
HM_2016.07.13/Email/: pom.xml
HM_2016.07.13/Email/src/test/java/: Email.java
HM_2016.07.15/Pattern/: pom.xml
HM_2016.07.15/Pattern/org/openqa/selenium/: annotations.xml
HM_2016.07.15/Pattern/src/main/java/core/: TestBase.java
HM_2016.07.15/Pattern/src/main/java/pages/: HomePageDynamic.java  HomePageFlow.java  HomePageSimpleFactory.java  HomePageStatic.java  MainPageDynamic.java  MainPageFlow.java  MainPageSimpleFactory.java  MainPageStatic.java
HM_2016.07.15/Pattern/src/test/java/dynamic/: DynamicPOTest.java
HM_2016.07.15/Pattern/src/test/java/factory/: PageFactoryTest.java
HM_2016.07.15/Pattern/src/test/java/flow/: FlowPOTest.java
HM_2016.07.15/Pattern/src/test/java/staticTest/: StaticPOTest.java
HM_2016.07.18/DewBy/: pom.xml
HM_2016.07.18/DewBy/src/main/java/core/: TestBase.java
HM_2016.07.18/DewBy/src/main/java/pagesElements/: PageElement.java
HM_2016.07.18/DewBy/src/main/java/pagesObject/: PageCompany.java  PageJobs.java  PageLenta.java  PageSalary.java
HM_2016.07.18/DewBy/src/test/java/dynamic/: StaticPoTest.java
HM_2016.07.20/HomeWork with Block(Dev.by)/: pom.xml
HM_2016.07.20/HomeWork with Block(Dev.by)/src/main/java/block/: NavigationBlock.java
HM_2016.07.20/HomeWork with Block(Dev.by)/src/main/java/core/: TestBase.java
HM_2016.07.20/HomeWork with Block(Dev.by)/src/main/java/pageObject/: PageCompany.java  PageJobs.java  PageLenta.java  PageSalary.java
HM_2016.07.20/HomeWork with Block(Dev.by)/src/test/java/staticPo/: BlockPoTest.java
HM_2016.07.22/PhantomJSTest/: pom.xml
HM_2016.07.22/PhantomJSTest/src/main/java/core/: TasteBase.java
HM_2016.07.22/PhantomJSTest/src/main/java/helpers/: HelperRandomClass.java  Locators.java
HM_2016.07.22/PhantomJSTest/src/main/java/pages/: MainPage.java  RegistrationPage.java
HM_2016.07.22/PhantomJSTest/src/main/resources/: locators.properties
HM_2016.07.22/PhantomJSTest/src/test/java/: PhantomTest.java
HM_2016.07.25/DevBy/: pom.xml
HM_2016.07.25/DevBy/src/main/java/: HelperRandomClass.java  Locators.java  MainPage.java  RegistryPage.java
HM_2016.07.25/DevBy/src/main/java/core/: TestBase.java
HM_2016.07.25/DevBy/src/test/java/: ExampleTest.java
HM_2016.07.27/Selenide/: pom.xml
HM_2016.07.27/Selenide/src/main/java/: HelperRandomClass.java
HM_2016.07.27/Selenide/src/main/java/core/: TestBase.java
HM_2016.07.27/Selenide/src/main/java/helpers/: LocatorsParserHelper.java
HM_2016.07.27/Selenide/src/main/java/pages/: MainPage.java  RegistrationPage.java  SettingsPage.java
HM_2016.07.27/Selenide/src/main/resources/: locators.properties
HM_2016.07.27/Selenide/src/test/java/: TestWithSelenide.java
HM_2016.07.29/WorkWithTable/: WorkWithTable.iml.xml  pom.xml
HM_2016.07.29/WorkWithTable/src/test/java/: SingleTest.java
HM_2016.09.02/tut.by new/TUT.BY/: TUT.BY.iml(1)(1).xml  TUT.BY.iml(1).xml  TUT.BY.iml.xml  pom.xml  userInfo.csv  userInfo.xml
HM_2016.09.05/FinalTask/: pom.xml
HM_2016.09.05/FinalTask/src/main/java/core/: TestBase.java
HM_2016.09.05/FinalTask/src/main/java/helperClass/: HelperRandomClass.java  Waiters.java
HM_2016.09.05/FinalTask/src/main/java/locators/: Locators.java
HM_2016.09.05/FinalTask/src/main/java/pages/: AccountPage.java  ContactUsPage.java  MainPage.java  OrderHistoryPage.java  RegistrationPage.java  SearchPage.java  ShoppingCartPage.java
HM_2016.09.05/FinalTask/src/main/java/reporting/: Listener.java  Utils.java
HM_2016.09.05/FinalTask/src/test/java/: SearchTest.java  TestsAccount.java  TestsContactUs.java  TestsShopping.java
HM_2016.09.07/DevBy/: HelperClassExample.iml.xml
HM_2016.09.07/DevBy/src/main/java/: RegistryPage.java
HM_2016.09.07/DevBy/src/test/java/: ExampleTest.java
(+12 files in other folders)
