#region main page
LoginLink=css=.a-reg-link
ConfirmationRegistryPopup=css=.alert-message.clearfix.success
#endregion

#region registration page
UserNameField=id=user_username
UserEmailField=id=user_email
UserPasswordField=id=user_password
UserPasswordConfirmationField=id=user_password_confirmation
UserFirstNameField=id=user_first_name
UserLastNameField=id=user_last_name
UserCurrentPositionField=id=user_current_position
UserAgreementCheckbox=id=user_agreement
UserCompanyDropDownLabel=css=.select2-choice.select2-default > span
UserCompanyDropDownInput=css=.select2-input
UserCompanyDropDownResult=css=.select2-result-label
SubmitButton=css=.btn
#endregion